<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white">
    <nav class="flex justify-between items-center p-6 bg-gray-800 position-sticky top-0 z-50 display block">
        <h1 class="text-lg font-bold">portfolio</h1>
        <ul class="flex space-x-6">
            <li><a href="/homepage.html" class="hover:text-blue-400">Home</a></li>
            <li><a href="/aboutpage.html" class="hover:text-blue-400">About</a></li>
            <li><a href="/servicepage.html" class="hover:text-blue-400">Services</a></li>
            <li><a href="/contact.html" class="hover:text-blue-400">Contact</a></li>
        </ul>
    </nav>
    
    <!-- About Section -->
    <section class="bg-gray-800 p-10 text-center">
        <img src="/Image/Photo.jpg" alt="About Me" class="w-39 h-40 mx-auto rounded-full border-4 border-gray-700">
        <h2 class="text-2xl font-bold mt-4">About Me</h2>
        <p class="mt-2 max-w-xl mx-auto">A Front-End Developer is someone who creates
            websites and web applications. The difference 
            between Front-End and Back-End is that
            Front-End refers to how a web page looks, while 
            back-endrefers to how it works. You can think of 
            Front-End as client-side and Back-End as server-side..</p>
        <button class="mt-4 px-6 py-2 bg-blue-500 hover:bg-blue-600 text-white font-bold rounded">See more</button>
    </section>

</body>
</html>