<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white">

      <nav class="flex justify-between items-center p-6 bg-gray-800 position-sticky top-0 z-50 display block">
        <h1 class="text-lg font-bold">portfolio</h1>
        <ul class="flex space-x-6">
            <li><a href="/homepage.html" class="hover:text-blue-400">Home</a></li>
            <li><a href="/aboutpage.html" class="hover:text-blue-400">About</a></li>
            <li><a href="/servicepage.html" class="hover:text-blue-400">Services</a></li>
            <li><a href="/contact.html" class="hover:text-blue-400">Contact</a></li>
        </ul>
    </nav>
    <section class="flex items-center justify-center min-h-screen bg-gray-900">
        
        <div class="w-full max-w-md p-6 bg-gray-800 rounded-lg shadow-lg">
            <h2 class="text-center text-xl font-semibold text-cyan-400 mb-4">Contact Me</h2>
            <form>
                <div class="grid grid-cols-2 gap-4">
                    <input type="text" placeholder="First Name" class="w-full p-2 bg-gray-700 text-gray-300 rounded-md outline-none focus:ring-2 focus:ring-cyan-400">
                    <input type="text" placeholder="Last Name" class="w-full p-2 bg-gray-700 text-gray-300 rounded-md outline-none focus:ring-2 focus:ring-cyan-400">
                    <input type="text" placeholder="Mob.Number" class="w-full p-2 bg-gray-700 text-gray-300 rounded-md outline-none focus:ring-2 focus:ring-cyan-400">
                    <input type="email" placeholder="Email Address" class="w-full p-2 bg-gray-700 text-gray-300 rounded-md outline-none focus:ring-2 focus:ring-cyan-400">
                </div>
                <textarea placeholder="Your Message" class="w-full mt-4 p-2 bg-gray-700 text-gray-300 rounded-md outline-none focus:ring-2 focus:ring-cyan-400 h-32"></textarea>
                <button class="w-full mt-4 p-2 bg-cyan-500 text-white rounded-md hover:bg-cyan-600 transition">Send</button>
            </form>
        </div>
    
</section>
</body>
</html>