<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service </title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white">
    <nav class="flex justify-between items-center p-6 bg-gray-800 position-sticky top-0 z-50 display block">
        <h1 class="text-lg font-bold">portfolio</h1>
        <ul class="flex space-x-6">
            <li><a href="/homepage.html" class="hover:text-blue-400">Home</a></li>
            <li><a href="/aboutpage.html" class="hover:text-blue-400">About</a></li>
            <li><a href="/servicepage.html" class="hover:text-blue-400">Services</a></li>
            <li><a href="/contact.html" class="hover:text-blue-400">Contact</a></li>
        </ul>
    </nav>
        <!-- Services Section -->
        <section class="py-20 text-center">
            <h2 class="text-3xl font-bold text-blue-400">Our Services</h2>
            <div class="flex flex-wrap justify-center mt-8 gap-6">
                <div class="bg-purple-600 p-6 w-72 rounded-lg">
                    <h3 class="text-lg font-bold">UX/UI Designer</h3>
                    <p class="text-sm mt-2">A UX/UI designer creates user-friendly interfaces for websites and apps...</p>
                </div>
                <div class="bg-gray-700 p-6 w-72 rounded-lg">
                    <h3 class="text-lg font-bold">Web Development</h3>
                    <p class="text-sm mt-2">Web development involves creating and maintaining websites...</p>
                </div>
                <div class="bg-purple-600 p-6 w-72 rounded-lg">
                    <h3 class="text-lg font-bold">Digital Marketing</h3>
                    <p class="text-sm mt-2">Digital marketing uses online channels to reach target audiences...</p>
                </div>
            </div>
        </section>
        <section class="flex items-center justify-center min-h-screen bg-gray-900">
           
                <div class="w-full max-w-4xl p-6 bg-gray-800 rounded-lg shadow-lg">
                    <h2 class="text-center text-xl font-semibold text-cyan-400 mb-6">Our Project</h2>
                    <div class="grid grid-cols-2 gap-4 p-10 m-10" >
                        <img src="/Image/download (1).jpg" alt="Project 1" class="rounded-lg shadow-md">
                        <img src="/Image/download2.jpg" alt="Project 2" class="rounded-lg shadow-md">
                        <img src="/Image/download3.jpg" alt="Project 3" class="rounded-lg shadow-md">
                        <img src="/Image/download4.jpg" alt="Project 4" class="rounded-lg shadow-md">
                    </div>
                </div>
        </section>
</body>
</html>